# Sugaralbum

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/libs/: copy.bat  imageAnalysisEngine-v2d.aar  imageAnalysisEngine-v2r.aar  plusCameraMultimediaFramework-v2d.aar  plusCameraMultimediaFramework-v2r.aar  plusCameraMultimediaFramework-v3d.aar  videoEngine-v2r.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_account.xml  circle_menu.xml  circle_share.xml  ic_notification.xml  select_text.xml
app/src/main/res/drawable-mdpi/: image_counter_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  image_cell.xml  image_list_view.xml  singeritem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
sugaralbum/app/: build.gradle  proguard-android.txt  proguard-common.pro  proguard-image.pro  proguard-main.pro  proguard-multimedia.pro  proguard-sugarcamera.pro
sugaralbum/app/libs/: copy.bat  copy.sh  imageAnalysisEngine-v3d.aar  imageAnalysisEngine-v3r.aar  imageFrameworkLibrary-v3r.aar  multimediaFramework-v3r.aar  plusCameraMultimediaFramework-v3r.aar
sugaralbum/app/src/main/: AndroidManifest.xml
sugaralbum/app/src/main/assets/: defaultFilter.json  defaultFrameFilter.json  license_pluscamera.txt
sugaralbum/app/src/main/assets/schedule_template_no_multi/: schedule_no_multi_01.json
sugaralbum/app/src/main/assets/theme/: theme.json  theme2.json  theme3.json
sugaralbum/app/src/main/res/anim/: slide_in_from_left_ani.xml  slide_in_from_right_ani.xml  slide_out_to_right_ani.xml
sugaralbum/app/src/main/res/color/: color_btn_text_a70p_white_pink.xml  color_btn_text_black_dim.xml  color_btn_text_black_white.xml  color_btn_text_white_dim.xml  color_btn_text_white_pink.xml  color_pink.xml  color_slide_filter_name.xml  color_slide_filter_name_shaow.xml  gallery_footer_menu_button_textcolor.xml  kiwiple_color_btn_text_white_pink.xml  kiwiple_color_btn_text_white_select.xml  kiwiple_color_camera_setting.xml  kiwiple_story_color_btn_text_white_pink.xml  kiwiple_story_gallery_footer_next_txt.xml  kiwiple_story_gallery_header_title_txt.xml  kiwiple_story_setting_anniversary_button.xml  setting_person_popup_radiobutton_textcolor.xml
sugaralbum/app/src/main/res/drawable/: btn_popup_btn_selector.xml  checkbox_icons.xml  circle_restore.xml  gallery_image_bg_selector.xml  gallery_image_checkbox_selector.xml  ic_baseline_golf_course.xml  ic_btn_close.xml  ic_btn_list_up.xml  ic_edit_attributes.xml  ic_menu_open.xml  ic_not_interested.xml  ic_round_change_circle.xml  ic_round_play_circle_filled_gray.xml  ic_round_settings_applications.xml  intro_bg.xml  kiwiple_story_movie_save_button.xml  kiwiple_story_preview_button_pause.xml  kiwiple_story_preview_button_play.xml  kiwiple_story_preview_button_seek_bar_thumb.xml  kiwiple_story_preview_seek_bar.xml  kiwiple_story_send_stop.xml  kiwiple_story_title_remove.xml  kiwiple_story_top_title_left_back.xml  rectangle_border.xml  rounded_border.xml  rounded_menu_select.xml  rounded_popup_view.xml  rounded_ripple.xml  rounded_ripple_light.xml  rounded_shimmer.xml  transparent.xml  warning.xml
sugaralbum/app/src/main/res/drawable-mdpi/: image_counter_not_selected.xml
sugaralbum/app/src/main/res/font/: pretendard_light.xml  pretendard_medium.xml
sugaralbum/app/src/main/res/layout/: activity_empty.xml  activity_finish.xml  activity_indicator_spinner_layout.xml  activity_information.xml  activity_intro.xml  activity_main.xml  activity_movie_edit_main.xml  activity_nav.xml  activity_story_gallery_list_child_item.xml  activity_story_preview_layout.xml  ad_unified.xml  image_list_view.xml  popup_admob_menu.xml  popup_dlg_menu.xml  popup_permission_menu.xml  popup_progress_menu.xml  popup_version_menu.xml  recycler_information.xml  res_spinner.xml  spinner_dropdown_item.xml  story_dialog_text_two_button.xml
sugaralbum/app/src/main/res/raw/: batch_media_ruleset_1.json  batch_transition_ruleset_1.json  region.json
sugaralbum/app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  (+3 more)
sugaralbum/app/src/main/res/values-en-rUS/: strings.xml
sugaralbum/app/src/main/res/values-ko/: strings.xml
sugaralbum/app/src/main/res/values-night/: colors.xml  styles.xml
sugaralbum/imageAnalysisEngine/: build.gradle
sugaralbum/imageAnalysisEngine/src/main/: AndroidManifest.xml
sugaralbum/imageFrameworkLibrary/: build.gradle
sugaralbum/imageFrameworkLibrary/src/main/: AndroidManifest.xml
sugaralbum/imageFrameworkLibrary/src/main/jni/: Android.mk  ImageFilter.c  Spline.c  Spline.h  com_kiwiple_imageframework_filter_NativeImageFilter.h
sugaralbum/multimediaFramework/: build.gradle  lint.xml  proguard-project.txt
sugaralbum/multimediaFramework/src/main/: AndroidManifest.xml
sugaralbum/multimediaFramework/src/main/jni/: Android.mk  Application.mk  BeatTracker.cpp  BeatTracker.h  PixelUtils.cpp  PixelUtils.h
sugaralbum/plusCameraMultimediaFramework/: build.gradle
sugaralbum/plusCameraMultimediaFramework/src/main/: AndroidManifest.xml
sugaralbum/videoEngine/: build.gradle
sugaralbum/videoEngine/jni/: Android.mk  Application.mk  build-android.sh  readme.md
sugaralbum/videoEngine/jni/FFmpeg/: Android.mk  FFmpegProcessor.cpp  FFmpegProcessor.h  build_arm64-v8a.sh  build_armeabi-v7a.sh  cmdutils.c  cmdutils.h  config.fate  config.h  config.mak  configure  ffmpeg.c  ffmpeg.h
sugaralbum/videoEngine/jni/FFmpeg/doc/: config.texi
sugaralbum/videoEngine/jni/FFmpeg/libavutil/: common.h  intreadwrite.h  libavutil.pc  pixfmt.h
sugaralbum/videoEngine/jni/FFmpeg/libswresample/: libswresample.pc
sugaralbum/videoEngine/jni/KwpMuxer/: Android.mk  KwpMuxer.cpp  KwpMuxer.h  KwpMuxerJni.cpp
sugaralbum/videoEngine/jni/KwpUtils/include/: KwpLogs.h  KwpTranceTypeManager.h  MediaFormatJNI.h
sugaralbum/videoEngine/jni/KwpUtils/src/: KwpTranceTypeManager.cpp
sugaralbum/videoEngine/jni/Utils/: LogNDK.h
sugaralbum/videoEngine/src/main/: AndroidManifest.xml
(+977 files in other folders)
