apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sugarmount.sugaralbum"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.001"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
//        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    defaultConfig{
        //Add this ndk block of code to your build.gradle
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'armeabi'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'


    // https://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'

    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    implementation files('libs/json-simple-1.1.1.jar')

    implementation 'com.cluver.mediaframework:videoEngine-v2r@aar'
    implementation 'com.cluver.imageframework:imageFrameworkLibrary-v2r@aar'
    implementation 'com.cluver.multimedia:multimediaFramework-v2r@aar'
    implementation 'com.cluver.imageanalysis:imageAnalysisEngine-v2r@aar'
    implementation 'com.cluver.scheduler:plusCameraMultimediaFramework-v2r@aar'
    implementation 'com.lguplus.pluscamera:cozycamera-v2r@aar'
//    implementation 'com.lguplus.pluscamera:cozycamera-v2d@aar'

}
