<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main4">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/itemTextView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_height"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:textSize="@dimen/default_font_size_16"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/font1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="title"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_view_height"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_alignParentEnd="true"
            android:rotation="-90"
            app:tint="@color/main1" />
        <TextView
            android:id="@+id/itemTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTextView1"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:textSize="@dimen/default_font_size_14"
            android:textColor="@color/font3"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="System  |  "/>
        <TextView
            android:id="@+id/itemTextView4"
            android:layout_below="@+id/itemTextView1"
            android:layout_toEndOf="@+id/itemTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size_14"
            android:textColor="@color/font3"
            android:layout_marginBottom="@dimen/margin_8"
            android:text="date"/>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/itemTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_font_size_14"
        android:textColor="@color/font2"
        android:layout_below="@+id/relativeLayout1"
        android:lineSpacingExtra="@dimen/margin_4"
        android:layout_margin="@dimen/margin_8"
        android:text="context"/>

    <View
        android:id="@+id/viewLine1"
        android:layout_height="0.01dip"
        android:layout_below="@+id/itemTextView2"
        android:layout_centerVertical="false"
        android:background="@color/main2"
        android:layout_marginTop="@dimen/margin_8"
        style="@style/ViewStyle_Line3"/>

</RelativeLayout>
