import com.android.builder.core.BuilderConstants

apply plugin: 'com.android.library'

android {
    compileSdk 35

    defaultConfig {
        version 3
        minSdkVersion 24
        targetSdkVersion 35
        ndk.abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion '25.1.8937393'
    namespace 'com.kiwiple.scheduler'

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.aar')) {
                if (name == com.android.builder.core.BuilderConstants.RELEASE) {
                    output.outputFileName = new File("${archivesBaseName}-v${version}r.aar")
                }else{
                    output.outputFileName = new File("${archivesBaseName}-v${version}d.aar")
                }
            }
        }
    }
}

dependencies {
    api project(':multimediaFramework')
}

copy {
    from 'build/outputs/aar'
    into "../aarlibs/release"
    include '**/*r.aar'
}

