import com.android.builder.core.BuilderConstants

apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildToolsVersion '31.0.0'

    defaultConfig {
        version 3
        minSdkVersion 24
        targetSdkVersion 33
        ndk.abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion '25.1.8937393'

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.aar')) {
                if (name == com.android.builder.core.BuilderConstants.RELEASE) {
                    output.outputFileName = new File("${archivesBaseName}-v${version}r.aar")
                }else{
                    output.outputFileName = new File("${archivesBaseName}-v${version}d.aar")
                }
            }
        }
    }
}

dependencies {
    api files('libs/kiwi-debug.jar')
    implementation 'androidx.core:core:1.9.0'
}

copy {
    from 'build/outputs/aar'
    into "../aarlibs/release"
    include '**/*r.aar'
}
