<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp1"
            android:padding="@dimen/margin_16"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size_20"
            android:textColor="@color/black"
            android:text="@string/string_clip_share"/>

        <View
            android:id="@+id/viewLine"
            android:layout_alignBottom="@+id/temp1"
            android:background="@color/main1"
            style="@style/ViewStyle_Line1"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_8"
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            android:padding="@dimen/margin_4">

            <ImageView
                android:id="@+id/kakaotalk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_kakaotalk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/keep"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/keep"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keep"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/kakaotalk"
                app:layout_constraintRight_toLeftOf="@+id/onenote"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/onenote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_onenote"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/keep"
                app:layout_constraintRight_toLeftOf="@+id/evernote"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/evernote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_evernote"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/onenote"
                app:layout_constraintRight_toLeftOf="@+id/more"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_8"
                android:src="@drawable/ic_baseline_more_horiz_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/evernote"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <com.google.android.ads.nativetemplates.TemplateView-->
<!--            android:id="@+id/my_template"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="@dimen/margin_8"-->
<!--            app:gnt_template_type="@layout/gnt_medium_template_view"/>-->

        <Button
            android:id="@+id/button1"
            android:layout_margin="@dimen/margin_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_height"
            android:layout_alignParentBottom="true"
            android:background="@color/main1"
            android:text="@string/string_common_close"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size_18"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>