import com.android.builder.core.BuilderConstants

apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildToolsVersion '31.0.0'

    defaultConfig {
        version 5
        minSdkVersion 24
        targetSdkVersion 33

        ndk {
            moduleName "libYUV"
            ldLibs "log"
            cFlags "-std=c++11"
            stl "c++_static"
        }
        ndk.abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
    }

    buildTypes {
        release {
//            minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            debuggable true
        }

    }
    ndkVersion '25.1.8937393'

    allprojects {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFileName != null && output.outputFileName.endsWith('.aar')) {
                if (name == com.android.builder.core.BuilderConstants.RELEASE) {
                    output.outputFileName = new File("${archivesBaseName}-v${version}r.aar")
                }else{
                    output.outputFileName = new File("${archivesBaseName}-v${version}d.aar")
                }
            }
        }
    }
}

dependencies {
    api project(':videoEngine')
    api project(':imageAnalysisEngine')
}

copy {
    from 'build/outputs/aar'
    into "../aarlibs/release"
    include '**/*r.aar'
}
